{
  "name": "Level Up",
  "short_name": "Level Up",
  "description": "Personal posture-correction and strength tracker",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F0F1F4",
  "theme_color": "#0C6B66",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
